<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0805.0415                               -->
<workbook original-version='18.1' source-build='2023.2.1 (20232.23.0805.0415)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='BankChurners' inline='true' name='federated.1jodezb1llu9661achc1d0i7dulr' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='BankChurners' name='textscan.1ho5yk103xylan13nfw0d1fwglqb'>
            <connection class='textscan' directory='C:/Users/Christine/Documents/Cambrian College/ANA1006/Week 5' filename='BankChurners.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ho5yk103xylan13nfw0d1fwglqb' name='BankChurners.csv' table='[BankChurners#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='CLIENTNUM' ordinal='0' />
            <column datatype='string' name='Attrition_Flag' ordinal='1' />
            <column datatype='integer' name='Customer_Age' ordinal='2' />
            <column datatype='string' name='Gender' ordinal='3' />
            <column datatype='integer' name='Dependent_count' ordinal='4' />
            <column datatype='string' name='Education_Level' ordinal='5' />
            <column datatype='string' name='Marital_Status' ordinal='6' />
            <column datatype='string' name='Income_Category' ordinal='7' />
            <column datatype='string' name='Card_Category' ordinal='8' />
            <column datatype='integer' name='Months_on_book' ordinal='9' />
            <column datatype='integer' name='Total_Relationship_Count' ordinal='10' />
            <column datatype='integer' name='Months_Inactive_12_mon' ordinal='11' />
            <column datatype='integer' name='Contacts_Count_12_mon' ordinal='12' />
            <column datatype='real' name='Credit_Limit' ordinal='13' />
            <column datatype='integer' name='Total_Revolving_Bal' ordinal='14' />
            <column datatype='real' name='Avg_Open_To_Buy' ordinal='15' />
            <column datatype='real' name='Total_Amt_Chng_Q4_Q1' ordinal='16' />
            <column datatype='integer' name='Total_Trans_Amt' ordinal='17' />
            <column datatype='integer' name='Total_Trans_Ct' ordinal='18' />
            <column datatype='real' name='Total_Ct_Chng_Q4_Q1' ordinal='19' />
            <column datatype='real' name='Avg_Utilization_Ratio' ordinal='20' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo' ordinal='21' />
            <column datatype='real' name='Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1' ordinal='22' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[CLIENTNUM]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attrition_Flag]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer_Age]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Dependent_count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education_Level]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital_Status]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Card_Category]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_on_book]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Relationship_Count]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months_Inactive_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Contacts_Count_12_mon]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Credit_Limit]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Revolving_Bal]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Open_To_Buy]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Amt_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Amt]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Trans_Ct]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total_Ct_Chng_Q4_Q1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Avg_Utilization_Ratio]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]</local-name>
            <parent-name>[BankChurners.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Attrition Flag' datatype='string' name='[Attrition_Flag]' role='dimension' type='nominal' />
      <column caption='Avg Open To Buy' datatype='real' name='[Avg_Open_To_Buy]' role='measure' type='quantitative' />
      <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
      <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
      <column datatype='real' default-format='p0.00%' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Total_Trans_Amt]) / TOTAL(SUM([Total_Trans_Amt]))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='real' name='[Calculation2]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Total_Trans_Amt])) - LOOKUP(ZN(AVG([Total_Trans_Amt])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column datatype='integer' name='[Calculation3]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(SUM([Total_Trans_Amt])) - LOOKUP(ZN(SUM([Total_Trans_Amt])), -1)'>
          <table-calc ordering-type='Columns' />
        </calculation>
      </column>
      <column caption='Average Purchase Size' datatype='real' name='[Calculation_7088665828166369283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Total_Trans_Amt]/[Total_Trans_Ct]' />
      </column>
      <column caption='Card Category' datatype='string' name='[Card_Category]' role='dimension' type='nominal' />
      <column caption='Contacts Count 12 mon' datatype='integer' name='[Contacts_Count_12_mon]' role='measure' type='quantitative' />
      <column caption='Credit Limit' datatype='real' name='[Credit_Limit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
          <bin default-name='false' value='&quot;Boomers (59 - 77)&quot;'>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>70</value>
            <value>73</value>
          </bin>
          <bin default-name='false' value='&quot;Gen X (43 - 58)&quot;'>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
          </bin>
          <bin default-name='false' value='&quot;Gen Z (11 - 26)&quot;'>
            <value>26</value>
          </bin>
          <bin default-name='false' value='&quot;Millenial (27 - 42)&quot;'>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
          </bin>
        </calculation>
      </column>
      <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
      <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
      <column caption='Education Level' datatype='string' name='[Education_Level]' role='dimension' type='nominal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;F&quot;' value='Female' />
          <alias key='&quot;M&quot;' value='Male' />
        </aliases>
      </column>
      <column caption='Income Category' datatype='string' name='[Income_Category]' role='dimension' type='nominal' />
      <column caption='Marital Status' datatype='string' name='[Marital_Status]' role='dimension' type='nominal' />
      <column caption='Months Inactive 12 mon' datatype='integer' name='[Months_Inactive_12_mon]' role='measure' type='quantitative' />
      <column caption='Months on book' datatype='integer' name='[Months_on_book]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Cot 12 mon Dependent count Education Level Months Inactive 12 mo 1' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Cot_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo 1]' role='measure' type='quantitative' />
      <column caption='Naive Bayes Classifier Attrition Flag Card Category Contacts Count 12 mon Dependent count Education Level Months Inactive 12 mo' datatype='real' name='[Naive_Bayes_Classifier_Attrition_Flag_Card_Category_Contacts_Count_12_mon_Dependent_count_Education_Level_Months_Inactive_12_mo]' role='measure' type='quantitative' />
      <column caption='Total Amt Chng Q4 Q1' datatype='real' name='[Total_Amt_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Ct Chng Q4 Q1' datatype='real' name='[Total_Ct_Chng_Q4_Q1]' role='measure' type='quantitative' />
      <column caption='Total Relationship Count' datatype='integer' name='[Total_Relationship_Count]' role='measure' type='quantitative' />
      <column caption='Total Revolving Bal' datatype='integer' name='[Total_Revolving_Bal]' role='measure' type='quantitative' />
      <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
      <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='BankChurners.csv' datatype='table' name='[__tableau_internal_object_id__].[BankChurners.csv_2CAF2A2343414EC0B83B274143EDE412]' role='measure' type='quantitative' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (Customer Age (group))' hidden='true' name='[Action (Customer Age (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Customer Age (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (Gender)' hidden='true' name='[Action (Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='100' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_4D8CC63A241549BA8E60179883432749]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Distribution of Gender' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_24EA1D331FDF42F49A724322704D53F8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Utilization Ratio by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_B9AA4A22B0254BC79716576A8D7F6AAC]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Avg Purchase Size by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_F2FFCA685F364B5C92EB2D4A4BA2555C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Cardholder by Age Group' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='# Dependents by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jodezb1llu9661achc1d0i7dulr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jodezb1llu9661achc1d0i7dulr'>
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Boomers (59 - 77)&quot;'>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X (43 - 58)&quot;'>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z (11 - 26)&quot;'>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;Millenial (27 - 42)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column caption='Dependent count' datatype='integer' name='[Dependent_count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Dependent_count]' derivation='Avg' name='[avg:Dependent_count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Boomers (59 - 77)&quot;</bucket>
              <bucket>&quot;Gen X (43 - 58)&quot;</bucket>
              <bucket>&quot;Millenial (27 - 42)&quot;</bucket>
              <bucket>&quot;Gen Z (11 - 26)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' />
              <text column='[federated.1jodezb1llu9661achc1d0i7dulr].[avg:Dependent_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1jodezb1llu9661achc1d0i7dulr].[avg:Dependent_count:qk]</rows>
        <cols>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Purchase Size by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jodezb1llu9661achc1d0i7dulr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jodezb1llu9661achc1d0i7dulr'>
            <column caption='Average Purchase Size' datatype='real' name='[Calculation_7088665828166369283]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Total_Trans_Amt]/[Total_Trans_Ct]' />
            </column>
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Boomers (59 - 77)&quot;'>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X (43 - 58)&quot;'>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z (11 - 26)&quot;'>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;Millenial (27 - 42)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column caption='Total Trans Amt' datatype='integer' name='[Total_Trans_Amt]' role='measure' type='quantitative' />
            <column caption='Total Trans Ct' datatype='integer' name='[Total_Trans_Ct]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_7088665828166369283]' derivation='Avg' name='[avg:Calculation_7088665828166369283:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action4_F2FFCA685F364B5C92EB2D4A4BA2555C]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_4D8CC63A241549BA8E60179883432749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Boomers (59 - 77)&quot;</bucket>
              <bucket>&quot;Gen X (43 - 58)&quot;</bucket>
              <bucket>&quot;Millenial (27 - 42)&quot;</bucket>
              <bucket>&quot;Gen Z (11 - 26)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Gender)]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' />
              <text column='[federated.1jodezb1llu9661achc1d0i7dulr].[avg:Calculation_7088665828166369283:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>$&lt;</run>
                <run>[federated.1jodezb1llu9661achc1d0i7dulr].[avg:Calculation_7088665828166369283:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</rows>
        <cols>[federated.1jodezb1llu9661achc1d0i7dulr].[avg:Calculation_7088665828166369283:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Utilization Ratio by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jodezb1llu9661achc1d0i7dulr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jodezb1llu9661achc1d0i7dulr'>
            <column caption='Avg Utilization Ratio' datatype='real' name='[Avg_Utilization_Ratio]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Boomers (59 - 77)&quot;'>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X (43 - 58)&quot;'>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z (11 - 26)&quot;'>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;Millenial (27 - 42)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Avg_Utilization_Ratio]' derivation='Avg' name='[avg:Avg_Utilization_Ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action3_B9AA4A22B0254BC79716576A8D7F6AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_4D8CC63A241549BA8E60179883432749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Boomers (59 - 77)&quot;</bucket>
              <bucket>&quot;Gen X (43 - 58)&quot;</bucket>
              <bucket>&quot;Millenial (27 - 42)&quot;</bucket>
              <bucket>&quot;Gen Z (11 - 26)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Gender)]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1jodezb1llu9661achc1d0i7dulr].[avg:Avg_Utilization_Ratio:qk]' />
              <text column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' />
              <color column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Cardholder by Age Group'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jodezb1llu9661achc1d0i7dulr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jodezb1llu9661achc1d0i7dulr'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Boomers (59 - 77)&quot;'>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X (43 - 58)&quot;'>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z (11 - 26)&quot;'>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;Millenial (27 - 42)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[CLIENTNUM]' derivation='CountD' name='[ctd:CLIENTNUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='CountD' name='[pcto:ctd:CLIENTNUM:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action2_24EA1D331FDF42F49A724322704D53F8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Gender)]'>
            <groupfilter function='level-members' level='[Gender]' user:ui-action-filter='[Action1_4D8CC63A241549BA8E60179883432749]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Gen Z (11 - 26)&quot;</bucket>
              <bucket>&quot;Millenial (27 - 42)&quot;</bucket>
              <bucket>&quot;Gen X (43 - 58)&quot;</bucket>
              <bucket>&quot;Boomers (59 - 77)&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Gender:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Gender)]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.1jodezb1llu9661achc1d0i7dulr].[ctd:CLIENTNUM:qk]' />
              <color column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' />
              <text column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' />
              <text column='[federated.1jodezb1llu9661achc1d0i7dulr].[ctd:CLIENTNUM:qk]' />
              <text column='[federated.1jodezb1llu9661achc1d0i7dulr].[pcto:ctd:CLIENTNUM:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1jodezb1llu9661achc1d0i7dulr].[ctd:CLIENTNUM:qk]</run>
                <run>&gt; (&lt;</run>
                <run>[federated.1jodezb1llu9661achc1d0i7dulr].[pcto:ctd:CLIENTNUM:qk]</run>
                <run>&gt;)</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Distribution of Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='BankChurners' name='federated.1jodezb1llu9661achc1d0i7dulr' />
          </datasources>
          <datasource-dependencies datasource='federated.1jodezb1llu9661achc1d0i7dulr'>
            <column caption='Clientnum' datatype='integer' name='[CLIENTNUM]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
                <bin default-name='false' value='&quot;Boomers (59 - 77)&quot;'>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>70</value>
                  <value>73</value>
                </bin>
                <bin default-name='false' value='&quot;Gen X (43 - 58)&quot;'>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                </bin>
                <bin default-name='false' value='&quot;Gen Z (11 - 26)&quot;'>
                  <value>26</value>
                </bin>
                <bin default-name='false' value='&quot;Millenial (27 - 42)&quot;'>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                </bin>
              </calculation>
            </column>
            <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;F&quot;' value='Female' />
                <alias key='&quot;M&quot;' value='Male' />
              </aliases>
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[CLIENTNUM]' derivation='Count' name='[pcto:cnt:CLIENTNUM:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-action-filter='[Action3_B9AA4A22B0254BC79716576A8D7F6AAC]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' filter-group='4'>
            <groupfilter function='level-members' level='[Customer Age (group)]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</column>
            <column>[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]' />
              <size column='[federated.1jodezb1llu9661achc1d0i7dulr].[pcto:cnt:CLIENTNUM:qk:1]' />
              <text column='[federated.1jodezb1llu9661achc1d0i7dulr].[pcto:cnt:CLIENTNUM:qk:1]' />
              <text column='[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='BankChurners' name='federated.1jodezb1llu9661achc1d0i7dulr' />
      </datasources>
      <datasource-dependencies datasource='federated.1jodezb1llu9661achc1d0i7dulr'>
        <column datatype='string' name='[Customer Age (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Customer_Age]' new-bin='true'>
            <bin default-name='false' value='&quot;Boomers (59 - 77)&quot;'>
              <value>59</value>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
              <value>70</value>
              <value>73</value>
            </bin>
            <bin default-name='false' value='&quot;Gen X (43 - 58)&quot;'>
              <value>43</value>
              <value>44</value>
              <value>45</value>
              <value>46</value>
              <value>47</value>
              <value>48</value>
              <value>49</value>
              <value>50</value>
              <value>51</value>
              <value>52</value>
              <value>53</value>
              <value>54</value>
              <value>55</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
            </bin>
            <bin default-name='false' value='&quot;Gen Z (11 - 26)&quot;'>
              <value>26</value>
            </bin>
            <bin default-name='false' value='&quot;Millenial (27 - 42)&quot;'>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
            </bin>
          </calculation>
        </column>
        <column caption='Customer Age' datatype='integer' name='[Customer_Age]' role='measure' type='quantitative' />
        <column datatype='string' name='[Gender]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;F&quot;' value='Female' />
            <alias key='&quot;M&quot;' value='Male' />
          </aliases>
        </column>
        <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone friendly-name='Main' h='98014' id='5' param='vert' type-v2='layout-flow' w='99002' x='499' y='993'>
          <zone fixed-size='425' h='48883' id='44' is-fixed='true' param='vert' type-v2='layout-flow' w='98878' x='561' y='1117'>
            <zone fixed-size='842' h='48883' id='43' is-fixed='true' param='horz' type-v2='layout-flow' w='98878' x='561' y='1117'>
              <zone fixed-size='336' h='48883' id='58' is-fixed='true' param='vert' type-v2='layout-flow' w='20948' x='561' y='1117'>
                <zone h='3970' id='59' type-v2='text' w='20824' x='623' y='1241'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Cardholder by Gender</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='358' h='44665' id='55' is-fixed='true' name='Distribution of Gender' show-title='false' w='20824' x='623' y='5211'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='581' h='48883' id='54' is-fixed='true' param='horz' type-v2='layout-flow' w='36222' x='21509' y='1117'>
                <zone fixed-size='606' friendly-name='Utilization' h='48883' id='36' is-fixed='true' param='vert' type-v2='layout-flow' w='36222' x='21509' y='1117'>
                  <zone h='4095' id='37' type-v2='text' w='36098' x='21571' y='1241'>
                    <formatted-text>
                      <run bold='true' fontalignment='1'>Average Utilization Ratio by Age Group</run>
                    </formatted-text>
                  </zone>
                  <zone h='44540' id='28' name='Avg Utilization Ratio by Age Group' show-title='false' w='36098' x='21571' y='5336'>
                    <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                  </zone>
                </zone>
              </zone>
              <zone friendly-name='Dependents' h='48883' id='34' param='vert' type-v2='layout-flow' w='41708' x='57731' y='1117'>
                <zone forceUpdate='true' h='4095' id='35' type-v2='text' w='41584' x='57793' y='1241'>
                  <formatted-text>
                    <run bold='true' fontalignment='1'>Number of Dependents by Age Group</run>
                  </formatted-text>
                </zone>
                <zone h='44540' id='26' name='# Dependents by Age Group' show-title='false' w='41584' x='57793' y='5336'>
                  <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='724' h='48883' id='9' is-fixed='true' param='horz' type-v2='layout-flow' w='98878' x='561' y='50000'>
            <zone fixed-size='842' friendly-name='Credit Limit' h='48883' id='40' is-fixed='true' param='vert' type-v2='layout-flow' w='52494' x='561' y='50000'>
              <zone forceUpdate='true' h='4095' id='41' type-v2='text' w='52370' x='623' y='50124'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Average Purchase Size by Age Group</run>
                </formatted-text>
              </zone>
              <zone h='44540' id='50' name='Avg Purchase Size by Age Group' show-title='false' w='52370' x='623' y='54219'>
                <layout-cache cell-count-h='4' minwidth='240' type-h='cell' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='553' friendly-name='Age Grop' h='48883' id='38' is-fixed='true' param='vert' type-v2='layout-flow' w='34476' x='53055' y='50000'>
              <zone fixed-size='38' forceUpdate='true' h='5708' id='39' is-fixed='true' type-v2='text' w='34352' x='53117' y='50124'>
                <formatted-text>
                  <run bold='true' fontalignment='1'>Cardholders by Age Group</run>
                </formatted-text>
              </zone>
              <zone h='42927' id='30' name='Cardholder by Age Group' show-title='false' w='34352' x='53117' y='55832'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone h='48883' id='31' param='vert' type-v2='layout-flow' w='11908' x='87531' y='50000'>
              <zone forceUpdate='true' h='4467' id='32' type-v2='text' w='11784' x='87593' y='50124'>
                <formatted-text>
                  <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='10'>Filters</run>
                </formatted-text>
              </zone>
              <zone h='15261' id='24' name='# Dependents by Age Group' param='[federated.1jodezb1llu9661achc1d0i7dulr].[none:Gender:nk]' type-v2='filter' values='database' w='11784' x='87593' y='54591'>
              </zone>
              <zone h='21961' id='33' name='# Dependents by Age Group' param='[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]' type-v2='filter' values='database' w='11784' x='87593' y='69852'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='800' maxwidth='1566' minheight='800' minwidth='1566' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='1' param='vert' removable='false' type-v2='layout-flow' w='98978' x='511' y='1000'>
            <zone h='6250' id='3' type-v2='title' w='98978' x='511' y='1000' />
            <zone h='12625' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98978' x='511' y='7250' />
            <zone h='79125' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98978' x='511' y='19875'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='All cardholder information' captured-sheet='Dashboard 1' id='1'>
                    <capturedDeltas>
                      <worksheet name='# Dependents by Age Group'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='Cardholder information by Age Group' captured-sheet='Dashboard 1' id='2'>
                    <capturedDeltas>
                      <worksheet name='# Dependents by Age Group'>
                        <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]'>
                          <groupfilter function='member' level='[Customer Age (group)]' member='&quot;Gen Z (11 - 26)&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                        <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Gender)]'>
                          <groupfilter function='level-members' level='[Gender]' user:ui-enumeration='all' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Purchase Size by Age Group'>
                        <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]'>
                          <groupfilter function='member' level='[Customer Age (group)]' member='&quot;Gen Z (11 - 26)&quot;' user:ui-action-filter='[Action4_F2FFCA685F364B5C92EB2D4A4BA2555C]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Avg Utilization Ratio by Age Group'>
                        <selection-collection>
                          <tuple-selection>
                            <tuple-reference>
                              <tuple-descriptor>
                                <pane-descriptor>
                                  <x-fields />
                                  <y-fields />
                                </pane-descriptor>
                                <columns>
                                  <field>[federated.1jodezb1llu9661achc1d0i7dulr].[Customer Age (group)]</field>
                                  <field>[federated.1jodezb1llu9661achc1d0i7dulr].[avg:Avg_Utilization_Ratio:qk]</field>
                                </columns>
                              </tuple-descriptor>
                              <tuple>
                                <value>&quot;Gen Z (11 - 26)&quot;</value>
                                <value>0.38832051282051278</value>
                              </tuple>
                            </tuple-reference>
                          </tuple-selection>
                        </selection-collection>
                      </worksheet>
                      <worksheet name='Cardholder by Age Group'>
                        <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]'>
                          <groupfilter function='member' level='[Customer Age (group)]' member='&quot;Gen Z (11 - 26)&quot;' user:ui-action-filter='[Action2_24EA1D331FDF42F49A724322704D53F8]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                      <worksheet name='Distribution of Gender'>
                        <filter class='categorical' column='[federated.1jodezb1llu9661achc1d0i7dulr].[Action (Customer Age (group))]'>
                          <groupfilter function='member' level='[Customer Age (group)]' member='&quot;Gen Z (11 - 26)&quot;' user:ui-action-filter='[Action3_B9AA4A22B0254BC79716576A8D7F6AAC]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                        </filter>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
